<?php
session_start();
$users_id=0;
$user_name='';
if(isset($_POST['submit']))
{
	$username=$_POST['username'];
	$users_password=$_POST['users_password'];
	include('config.php');
	$result = mysqli_query($con, "select * from users where username='".$username."' and users_password='".$users_password."'");
	$myObj=array();
	if (mysqli_num_rows($result) > 0) 
	{
		while($row = mysqli_fetch_assoc($result)) 
		{
			
			$users_id=$row["users_id"];
			$user_name=$row["username"];
			$_SESSION["users_id"]=$row["users_id"];
			$_SESSION["username"]=$row["username"];
		}
	} 
	mysqli_close($con);
}
?>
<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<!--IE Meta-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--first mobil Meta-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel='stylesheet' href='css/bootstrap.css' />
	<link rel='stylesheet' href='css/style.css' />
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

    <style>



input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #248ecc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
   
    width: 50%
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
        

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 1.42857143;
    color: white;
    
}
</style>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
		<![endif]-->
</head>
<body>
    <!--<img src="images/1494757130.png"/>-->
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ournavbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>EELU</span></a>
			</div>
			<!--start our nav bar -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="ournavbar">
				<ul class="nav navbar-nav">
                    <li class="active"><a href="index.php">Home</a></li>
					<li><a href="add.php">Add Exam</a></li>
					
					<li><a href="courses.php">All Courses</a></li>
                    <li><a href="user.php">Users</a></li>
					
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!--end our nav bar -->
   
    <!--Start our Carousal -->
	<div id="myslide" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myslide" data-slide-to="0" class="active"></li>
			<li data-target="#myslide" data-slide-to="1"></li>
		</ol>
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="images/business.jpg" alt="business adimnastration">
            </div>
            <div class="item">
				<img src="images/IT.jpg" alt="Information tecnology">
            </div>
        </div> 
			<a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myslide" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
    </div>
        <!--End our Carousal -->
       
            <h1>EELU Department</h1>
    
<?php
if(!isset($_SESSION["users_id"]) || $_SESSION["users_id"]==0)
{
?>            
<form action="" method="POST" style="color:#000">
  

  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="users_password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="users_password" required>
        
    <button type="submit" name="submit">Login</button>
    
  </div>

 
</form>
<?php
}
else
{
	echo '<h1>Welcome: '.$_SESSION["username"].'</h1>';
}
?>   
      
    
    <footer>
	<div>Copy Right &copy; 2018 For Egyptian E_Learning Universty All Rights Reserved &reg; </div>
	</footer>
    
    <script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
